$path: ''

// From GDS's alphagov/govuk_frontend_toolkit
@import 'colours'
@import 'font_stack'
@import 'measurements'
@import 'conditionals'
@import 'device-pixels'
@import 'grid_layout'
@import 'typography'
@import 'shims'

@import 'design-patterns/alpha-beta'
@import 'design-patterns/buttons'
@import 'design-patterns/breadcrumbs'

// From GDS's alphagov/govuk_elements
@import 'elements/helpers'
@import 'elements/reset'

// Base (unclassed HTML elements)
// These are predefined by govuk_template
// If you're not using govuk_template, uncomment the line below.
// HTML elements, set by the GOV.UK template
// @import 'elements/base'

@import 'elements/layout'
@import 'elements/elements-typography'
@import 'elements/buttons'
// @import 'elements/icons'
@import 'elements/lists'
// @import 'elements/tables'
@import 'elements/details'
@import 'elements/panels'
@import 'elements/forms'
@import 'elements/forms/form-block-labels'
@import 'elements/forms/form-date'
@import 'elements/forms/form-validation'
@import 'elements/breadcrumbs'
@import 'elements/phase-banner'
@import 'elements/components'

.list-contents li
  @include core-16


// Column full width
// ==========================================================================

.column-full
  @include grid-column(1)

// Phase styles
// ==========================================================================

.discovery.heading-medium
  background: $discovery-colour
.alpha.heading-medium
  background: $alpha-colour
.beta.heading-medium
  background: $beta-colour
.live.heading-medium
  background: $live-colour

.discovery.count
  color: $discovery-colour
.alpha.count
  color: $alpha-colour
.beta.count
  color: $beta-colour
.live.count
  color: $live-colour

.discovery.count, .alpha.count, .beta.count, .live.count
  font-size: 80px
  text-align: center
  font-weight: bold
  display: block

.discovery.heading-medium, .alpha.heading-medium, .beta.heading-medium, .live.heading-medium
  color: $page-colour
  text-align: center
  padding-top: 4.8px
  padding-bottom: 4.8px
